<!doctype html><!-- mozdisallowselectionprint moznomarginboxes-->
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/styles.css" />
<title>Plano A4 vertical</title>
<style>
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    font: 12pt "Arial";
    -webkit-print-color-adjust: exact !important;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.page {
    width: 220mm;
    min-height: 210mm;
    padding: 0mm;
    margin: 0mm;
    border: 0px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.img100 {
    width: 297mm;
    height: 210mm;
    margin-top: -5px;
}
.posRel {
    position: relative;
    height: 0px;
}
.desenvolvidaPor {
    position: absolute;
    display: block;
    z-index: 111;
    width: 400px;
    left: 101px;
    top: -200px;
}
.ParaCliente {
    position: absolute;
    display: block;
    z-index: 111;
    left: 550px;
    width: 500px;
    height: 300px;
    top: -200px;
}
.ParaCliente img {
    margin-top: 30px;
}
.logoCopapel {
    position: absolute;
    display: block;
    right: 69px;
    top: 35px;
}
.imgTela1 {
    width: 580px;
    margin-left: 271px;
    margin-top: 30px;
}
.legenda1 {
    background: #f3f3f3;
    padding: 20px;
    color: #3A3A3A;
    font-size: 12pt;
}
	
.imgTela2 {
    width: 400px;
	float: left;
    margin-left: 100px;
    margin-top: 60px;
}
.legenda2 {
    background: #f3f3f3;
    padding: 20px;
    color: #3A3A3A;
    font-size: 12pt;
}	
.imgTela3 {
    width: 500px;
	float: left;
    margin-left: 40px;
    margin-top: 50px;
}
.legenda3 {
    background: #f3f3f3;
	float: left;
    padding: 15px;
    color: #3A3A3A;
    font-size: 12pt;
	vertical-align: middle;
	width: 200px;
	height: 533px;
}	
	.imgTela4 {
    width: 1000px;
	   margin-left: 62px;
    margin-top: 10px;
}
.legenda4 {
    background: #f3f3f3;
	padding: 15px;
    color: #3A3A3A;
    font-size: 12pt;
	vertical-align: middle;
	text-align: center;
	width: 1000px;
}	
	
	
	.imgTela5 {
    width: 500px;
	float: left;
    margin-left: 40px;
    margin-top: 50px;
}
.legenda5 {
    background: #f3f3f3;
	float: left;
    padding: 15px;
    color: #3A3A3A;
    font-size: 12pt;
	vertical-align: middle;
	width: 200px;
	height: 232px;
}	
	
.imgTela6 {
    width: 500px;
	float: left;
    margin-left: 40px;
    margin-top: 15px;
}
.legenda6 {
    background: #f3f3f3;
	float: left;
    padding: 15px;
    color: #3A3A3A;
    font-size: 12pt;
	vertical-align: middle;
	width: 220px;
	height: 193px;
}	

	.nomeProduto{
		font-size: 9pt;
		font-weight: bold;
		color: #71bf44;	
	}
	.infosAuxiliares{
		font-size: 7pt;
		color:#6A6A6A;
	}
	
	.valores{
		color: #1A1A1A;	
		font-size: 9pt;		
	}
	.valoresReais{
		color: #017069;	
		font-size: 9pt;	
		
	}
	.valoresOBS{
		color: #1A1A1A;	
		font-size: 9pt;			
	}
@page {
    size: A4 landscape;
    margin: 0;
}

@media print {
html, body {
    width: 297mm;
    height: 210mm;
    -webkit-print-color-adjust: exact !important;
}
.page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
    overflow: hidden;
    padding: 10px;
}
}
</style>
</head>

<body>
  <div class="book"> 
    <!--INÍCIO SLIDES IMG -->
    <div class="page vertical"> 

        <div class="plano-a4-title">
            <span class="text-light-blue">Banheiro - Limpeza Diária</span>
        </div>

        <div class="plano-a4 vertical-mode">
            <div class="a4-produto">
                <figure>
                    <img src="images/exe-produto-2.jpg" alt=""> 
                </figure>

                <div class="a4-produto-description">
                    <p><strong>Cozinha Higindoor 213 Detergente Desengordurante S.concentrado p/ louças e superfícies 2L SAD 1D</strong></p>

                    <span class="diluicao-produto"><i>Diluição</i> <strong>1:150</strong></span>
                </div>
            </div>

            <div class="a4-equipamentos-epi vertical-mode">
                <div class="a4-equipamentos">

                    <strong>Equipamentos</strong>
                    <div class="grid-equipamentos">
                        <div>
                            <img src="images/carrinho-funcional.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/panos.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/placa.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/espanador.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/pulverizador.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="a4-epi">
                    <strong>EPI</strong>

                    <div class="grid-epi">
                        <div>
                            <img src="images/luvas-epi.png" alt="">
                        </div>
    
                        <div>
                            <img src="images/botas-epi.png" alt="">
                        </div>
    
                        <div>
                            <img src="images/mascara-epi.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="a4-description vertical-mode">
            <strong>Observações/modo de usar</strong>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet pharetra quam. Cras vestibulum nec justo fermentum posuere. Duis nec cursus nisl. Sed eu dui vestibulum, pharetra lorem ac, blandit libero. Donec rhoncus cursus fringilla. 
            </p>
        </div>
        
        <div class="plano-a4 vertical-mode">
            <div class="a4-produto">
                <figure>
                    <img src="images/exe-produto-2.jpg" alt=""> 
                </figure>

                <div class="a4-produto-description">
                    <p><strong>Cozinha Higindoor 213 Detergente Desengordurante S.concentrado p/ louças e superfícies 2L SAD 1D</strong></p>

                    <span class="diluicao-produto"><i>Diluição</i> <strong>1:150</strong></span>
                </div>
            </div>

            <div class="a4-equipamentos-epi">
                <div class="a4-equipamentos">

                    <strong>Equipamentos</strong>
                    <div class="grid-equipamentos">
                        <div>
                            <img src="images/carrinho-funcional.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/panos.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/placa.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/espanador.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/pulverizador.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="a4-epi">
                    <strong>EPI</strong>

                    <div class="grid-epi">
                        <div>
                            <img src="images/luvas-epi.png" alt="">
                        </div>
    
                        <div>
                            <img src="images/botas-epi.png" alt="">
                        </div>
    
                        <div>
                            <img src="images/mascara-epi.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="a4-description vertical-mode">
            <strong>Observações/modo de usar</strong>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet pharetra quam. Cras vestibulum nec justo fermentum posuere. Duis nec cursus nisl. Sed eu dui vestibulum, pharetra lorem ac, blandit libero. Donec rhoncus cursus fringilla. 
            </p>
        </div>

        <div class="plano-a4 vertical-mode">
            <div class="a4-produto">
                <figure>
                    <img src="images/exe-produto-2.jpg" alt=""> 
                </figure>

                <div class="a4-produto-description">
                    <p><strong>Cozinha Higindoor 213 Detergente Desengordurante S.concentrado p/ louças e superfícies 2L SAD 1D</strong></p>

                    <span class="diluicao-produto"><i>Diluição</i> <strong>1:150</strong></span>
                </div>
            </div>

            <div class="a4-equipamentos-epi">
                <div class="a4-equipamentos">

                    <strong>Equipamentos</strong>
                    <div class="grid-equipamentos">
                        <div>
                            <img src="images/carrinho-funcional.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/panos.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/placa.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/espanador.png" alt="">
                        </div>
            
                        <div>
                            <img src="images/pulverizador.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="a4-epi">
                    <strong>EPI</strong>

                    <div class="grid-epi">
                        <div>
                            <img src="images/luvas-epi.png" alt="">
                        </div>
    
                        <div>
                            <img src="images/botas-epi.png" alt="">
                        </div>
    
                        <div>
                            <img src="images/mascara-epi.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="a4-description vertical-mode">
            <strong>Observações/modo de usar</strong>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet pharetra quam. Cras vestibulum nec justo fermentum posuere. Duis nec cursus nisl. Sed eu dui vestibulum, pharetra lorem ac, blandit libero. Donec rhoncus cursus fringilla. 
            </p>
        </div>

        <div class="plano-a4-title">

            <div class="img-title footer">
                <img src="images/neodent.png" alt="">
    
                <img src="images/logo-painel.png" alt="">
            </div>
        </div>
    </div>
  </div>
	

</body>
</html>
