
.banner-principal {
    padding: 0 0 4rem 0;
}

.mapa-mundi {
    position: absolute;
}

.banner-description {
    margin-bottom: 4rem;
}

.videos-copapel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    text-align: center;
    z-index: 10;
    position: relative;
}

.video {
    width: 100%;
    height: 10rem;
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.video figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.videos-copapel div a {
    font-size: 1.7rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #017166;
}

.area-white {
    padding: 6rem 0;
}

.anos {
    width: 20rem;
}

.anos figure {
    width: 100%;
    height: 14.3rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
    border-radius: 10px;
}

.anos figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.line {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.line::after {
    position: absolute;
    content: '';
    top: 6px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #e9e9e9;
}

.line span {
    border: 1px solid transparent;
    width: 1.5rem;
    height: 1.5rem;
    background: #71bf44;
    border-radius: 50%;
    display: block;
    z-index: 10;
}

.time-description {
    text-align: center;
}

.time-description span {
    font-size: 8rem;
    color: #71bf44;
    font-weight: 300;
    display: block;
}

.time-description p {
    margin-bottom: 0;
    font-weight: 600;
}

.ideais {
    background: url('/images/bg-ideais-2.jpg') center center no-repeat;
    background-size: cover;
    padding: 7rem 0;
}

.ideais p {
    font-weight: 500;
}

.ideias h2 {
    color: #7db13c;
}

.ideais-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ideais-list p {
    font-weight: 500;
    margin-bottom: 1rem;
}

.motivacional {
    position: relative;
    background: rgb(108,178,66);
    background: linear-gradient(90deg, rgba(108,178,66,1) 33%, rgba(125,177,60,1) 66%, rgba(124,177,60,1) 100%);
}

.motivacional::after {
    position: absolute;
    content: '';
    background: #fff;
    height: 100%;
    left: 0;
    top: 0;
    width: 25rem;
}

.motivacional .container {
    max-width: 100%;
}

.img-coracao {
    position: absolute;
    top: 0;
    left: 0;
}

.motivacional-description {
    padding: 7rem 7rem 7rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.motivacional-description p {
    margin-bottom: 0;
    color: #fff;
}

.motivacional-description strong {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 800;
    margin-bottom: 2.5rem;
    color: #fff;
}

.motivacional-videos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.motivacional-videos img {
    width: 80%;
}

.img-coracao img {
    width: 43rem;
    z-index: 100;
    position: absolute;
    top: -70px;
    left: -80px;
}

.nossos-numeros {
    padding: 7rem 0;
}
.nossos-numeros h2 {
    color: #006f67;
}

.up-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 4rem;
    position: relative;
}

.up-box::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #006f67;
    bottom: 0;
    left: 0;
}

.up-box div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.our-numbers {
    position: relative;
}

.our-numbers::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background: #006f67;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.up-box div strong {
    font-size: 7.2rem;
    line-height: 2.7rem;
    color: #006f67;
    font-weight: 800;
    margin: 0 2rem;
}

.up-box div span {
    display: inline-block;
    font-size: 1.8rem;
    line-height: 3.3rem;
    color: #006f67;
    font-weight: 500;
}

.down-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.down-infos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.down-infos::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background: #006f67;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.infos-numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 4rem;
}

.infos-numbers div {
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 6rem;
   text-align: center;
}

.infos-numbers div strong {
    font-size: 5.6rem;
    color: #006f67;
    font-weight: 800;
    position: relative;
    letter-spacing: -4px;
}

.infos-numbers span {
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #006f67;
    font-weight: 500;
    display: block;
    text-align: center;
    text-transform: uppercase;
}

.infos-numbers div img {
    position: absolute;
    top: 3rem;
    left: -60px;
}

.unidades {
    border: 1px solid transparent;
    border-radius: 1rem;
    background: #007169;
    padding: 5rem 0;
    position: relative;
}

.triangulo {
    position: absolute;
    bottom: -20px !important;
    left: 14rem;
}

.unidades span {
    display: block;
    font-size: 2.6rem;
    line-height: 3.1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 4.5rem;
}

.cidades div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
}

.cidades span {
    font-size: 1.6rem;
    line-height: 1.2rem;
    margin-bottom: 0;
    margin-right: 2rem;
    font-weight: 800;
}

.cidades a {
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 1.2rem;
    color: #fff;
    padding: 1rem;
    margin-right: 5px;
    transition: all .3s ease-in-out;
}

.cidades a:hover {
  color: #007169;
  background: #89cc39;
  border-radius: 5px;
}

.mapa-sc {
    position: absolute;
    top: -180px;
    right: 0;
}

.unidades-description {
    padding: 5rem 0;
}

.unidades-description span {
    font-size: 3.4rem;
    line-height: 2.5rem;
    color: #89cc39;
    font-weight: 500;
    margin-bottom: 4rem;
    display: block;
}

.unidades-description p {
    color: #007169;
}

.locais-sede {
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 3rem;
}

.locais-sede::after {
    position: absolute;
    content: '';
    width: 35rem;
    height: 1px;
    background: #868686;
    bottom: 0;
    left: 0;
}

.locais-sede strong {
    font-size: 1.7rem;
    line-height: 2.2rem;
    font-weight: 800;
    color: #007169;
}

.locais-sede p {
    margin-bottom: 0;
}

.locais-sede div {
    margin-bottom: 3rem;
}

.locais-sede div:last-child {
    margin-bottom: 0;
}

.horarios::after {
    display: none;
}

.horarios p {
    margin-bottom: 0;
}

.horarios {
    margin: 0;
    padding: 0;
}

.clientes {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
}

.cliente-video {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;
}

.cliente-video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-description {
    padding: 2rem 4rem 0;
}

.slider-description span {
    border: 1px solid transparent;
    width: 1.5rem;
    height: 1.5rem;
    background: #71bf44;
    border-radius: 50%;
    display: block;
    margin-bottom: 2rem;
}

.slider-description i {
    font-size: 1.7rem;
    font-weight: 500;
    color: #0c6f5d;
}

.presidente {
    text-align: right;
    margin-top: 2.5rem;
}

.presidente strong {
    font-size: 1.7rem;
    font-weight: 800;
    color: #0c6f5d;
}

.presidente p {
    color: #0c6f5d;
    margin: 0;
}

.catalogo-itens {
    padding: 6rem 0;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.left-side p {
    font-size: 2.4rem;
}

.right-side img {
    width: 100%;
}
